<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m476.406,214.398 l-24.734,-54.512c-8.906,-19.383 -28.262,-31.828 -49.594,-31.887h-354.637c-26.191,0.027 -47.414,21.25 -47.441,47.441v118.559c0.02,14.352 11.648,25.98 26,26h38.801c3.785,18.645 20.176,32.039 39.199,32.039s35.414,-13.395 39.199,-32.039h193.602c3.785,18.645 20.176,32.039 39.199,32.039s35.414,-13.395 39.199,-32.039h42.563c12.277,-0.012 22.227,-9.961 22.238,-22.238v-66.801c0.004,-5.715 -1.223,-11.363 -3.594,-16.563zM459.063,214.922 L384,208.641v-33.602l53.938,-6.742zM104,336c-13.254,0 -24,-10.746 -24,-24s10.746,-24 24,-24 24,10.746 24,24 -10.746,24 -24,24zM376,336c-13.254,0 -24,-10.746 -24,-24s10.746,-24 24,-24 24,10.746 24,24 -10.746,24 -24,24zM457.762,304h-42.563c-3.785,-18.645 -20.176,-32.039 -39.199,-32.039s-35.414,13.395 -39.199,32.039h-193.602c-3.785,-18.645 -20.176,-32.039 -39.199,-32.039s-35.414,13.395 -39.199,32.039h-38.801c-5.52,-0.008 -9.992,-4.48 -10,-10v-118.559c0.02,-17.359 14.082,-31.422 31.441,-31.441h354.637c9.305,0.02 18.285,3.402 25.289,9.52l-51.863,6.48h-311.504c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h311.664l88.336,7.359v66.402c-0.004,3.441 -2.797,6.234 -6.238,6.238zM72,208v-32h56v32zM144,176h64v32h-64zM224,176h56v32h-56zM296,176h72v32h-72zM296,176"/>
</vector>
