<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="582.675dp"
    android:height="582.675dp"
    android:viewportWidth="582.675"
    android:viewportHeight="582.675">
  <path
      android:fillColor="#FF000000"
      android:pathData="M518.288,545.7l-85.425,-155.55c24.225,-3.825 42.074,-25.5 42.074,-49.726v-229.5C474.937,49.725 425.212,0 364.012,0h-145.35c-61.2,0 -112.2,49.725 -112.2,112.2v228.225c0,25.5 17.85,45.9 42.075,49.726L64.387,545.7c-6.375,12.75 -2.55,28.05 10.2,34.425c3.825,2.55 7.65,2.55 11.475,2.55c8.925,0 17.85,-5.1 21.675,-12.75l7.65,-12.75h351.9l7.649,12.75c5.101,8.925 12.75,12.75 21.676,12.75c3.824,0 7.649,-1.274 11.475,-2.55C520.837,573.75 524.663,558.45 518.288,545.7zM398.437,430.95h-214.2l21.675,-39.525h170.85L398.437,430.95zM394.613,345.525c-20.4,0 -36.976,-16.575 -36.976,-36.976c0,-20.4 16.575,-36.975 36.976,-36.975c20.399,0 36.975,16.575 36.975,36.975C431.587,327.675 415.012,345.525 394.613,345.525zM151.087,126.225c0,-39.525 31.875,-71.4 70.125,-71.4h138.975c38.25,0 71.4,31.875 71.4,71.4v61.2c0,14.025 -11.475,24.225 -25.5,24.225h-229.5c-14.025,0 -24.225,-11.475 -24.225,-24.225L151.087,126.225L151.087,126.225zM188.062,270.3c20.4,0 36.975,16.575 36.975,36.976c0,20.399 -16.575,36.975 -36.975,36.975s-36.975,-16.575 -36.975,-36.975C151.087,286.875 167.663,270.3 188.062,270.3zM135.788,518.925l28.05,-49.725h255l28.05,49.725H135.788z"/>
</vector>
