<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="smokewhite">#E1F5FE</color>

    <color name="Black">#000000</color>
    <color name="card1">#2980b9</color>
    <color name="card2">#e74c3c</color>
    <color name="card3">#2ecc71</color>
    <color name="card4">#d35400</color>

    <color name="white">#fff</color>
</resources>
