<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:D4:BA:30:38:46:3A:3C:74:20:F6:60:F6:90:F3:82:18:90:35:97%3Bcom.cfp

    You can also add your credentials to an existing key, using these values:

    Package name:
    85:D4:BA:30:38:46:3A:3C:74:20:F6:60:F6:90:F3:82:18:90:35:97

    SHA-1 certificate fingerprint:
    85:D4:BA:30:38:46:3A:3C:74:20:F6:60:F6:90:F3:82:18:90:35:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYJJB80_npdOXlCIYD5Iw5ElQhSaBHnGg</string>
</resources>
