<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <TextView
        android:id="@+id/currlatlong"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Current Location" />
    <TextView
        android:id="@+id/Destlatlong"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="Destination Location" />

    <EditText
        android:id="@+id/destiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/destination" />

    <Button
        android:id="@+id/geolocbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getDestinationLocPoints"
        android:text="Destination" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


