<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChartActivity">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/suggestionHeading"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:text="Efficient in terms of"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/carbonEmission"
        android:layout_width="397dp"
        android:layout_height="50dp"
        android:text="Carbon Emission-" />

    <TextView
        android:id="@+id/travelTime"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="Travel Time-" />


</LinearLayout>
</LinearLayout>