<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">


    <TextView
        android:id="@+id/currlatlong"
        android:layout_width="397dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="Current Location" />



    <TextView
        android:id="@+id/Destlatlong"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="7dp"
        android:text="Destination Location" />

    <EditText
        android:id="@+id/destiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="6dp"
        android:text="jku"
        android:hint="@string/destination" />

    <Button
        android:drawableRight="@drawable/ic_golf_course_black_24dp"
        android:id="@+id/geolocbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="6dp"
        android:onClick="getDestinationLocPoints"
        android:background="@color/smokewhite"
        android:text="Destination" />


    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/overpass_bold"
        android:text="@string/distKm" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="-66dp"
        android:text="@string/travelTime" />

    <TextView
        android:id="@+id/Train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="-30dp"
        android:text="Train distance" />

    <TextView
        android:id="@+id/Trainduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="-30dp"
        android:text="Train duration" />

    <TextView
        android:id="@+id/Bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="0dp"
        android:text="Bus distance" />

    <TextView
        android:id="@+id/Busduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="-29dp"
        android:text="Bus duration" />

    <Button
        android:id="@+id/chartbutton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="265dp"
        android:background="@color/smokewhite"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:drawableLeft="@drawable/ic_assessment_black_24dp"
        android:fontFamily="serif"
        android:onClick="getChart"
        android:text="Chart"

        android:textAlignment="center"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"/>


    <ImageView
        android:id="@+id/CarimageView"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="255dp"
        android:src="@drawable/c" />

    <ImageView
        android:id="@+id/TrainimageView"
        android:layout_width="47dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="307dp"
        android:src="@drawable/t" />

    <ImageView
        android:id="@+id/BusimageView"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="355dp"
        android:src="@drawable/b" />

    <TextView
        android:id="@+id/hvrsinedist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="309dp"
        android:text="Bus distance" />

</RelativeLayout>



