<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight=".3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currlatlong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Current Location"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_currentaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:background="@drawable/edittext_bg1"
            android:ems="10"
            android:hint="@string/destination"
            android:padding="5dp"
            android:text="address" />

        <TextView
            android:id="@+id/Destlatlong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Destination Location"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:hint="@string/destination"
            android:padding="5dp"
            android:text="jku" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/card1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/c"
                            android:backgroundTint="@color/white"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/txt_car_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_distance"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_car_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_time_left"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_train"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/card2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"      android:backgroundTint="@color/white"
                            android:background="@drawable/train"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/txt_train_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_distance"
                            android:drawablePadding="5dp"
                            android:padding="5dp"

                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_train_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_time_left"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="-"    android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/card3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"       android:backgroundTint="@color/white"
                            android:layout_margin="15dp"
                            android:background="@drawable/bus"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/txt_bus_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_distance"
                            android:drawablePadding="5dp"
                            android:padding="5dp"

                            android:text="-"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txt_bus_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawableLeft="@drawable/ic_time_left"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="-"    android:textColor="@color/white"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:cardBackgroundColor="@color/card4">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"       android:backgroundTint="@color/white"
                            android:background="@drawable/ic_chart"
                            android:padding="5dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:text="Chart - MoreInfo"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>



